# examples

./: README.md
CustomHttpMethods/: .project  pom.xml
CustomHttpMethods/src/main/java/com/example/custom/annotations/: COPY.java  LINK.java  PATCH.java  PURGE.java  UNLINK.java
CustomHttpMethods/src/main/java/com/example/dto/: SEX.java
CustomHttpMethods/src/main/java/com/example/model/: ClientPreemptiveDigestAuthentication.java
CustomHttpMethods/src/main/java/com/example/webservice/: MyService.java
CustomHttpMethods/src/main/resources/: CustomHttpMethods.json.postman_collection
CustomHttpMethods/src/main/webapp/WEB-INF/: services.xml  web.xml  web.xml_BASIC  web.xml_DIGEST
CustomHttpMethods/src/main/webapp/WEB-INF/properties/: log4j.properties
GradleFirst/: .project  build.gradle
GradleFirst/src/main/java/com/example/gradle/: Hello.java  Person.java
GradleFirst/src/test/java/com/example/gradle/: PersonTest.java
MyCXFNoSpringRestServices/: .project  pom.xml
MyCXFNoSpringRestServices/src/main/java/com/example/model/: PersonManager.java
MyCXFNoSpringRestServices/src/main/java/com/example/service/impl/: PersonServiceImpl.java
MyCXFNoSpringRestServices/src/main/java/com/example/services/: PersonService.java
MyCXFNoSpringRestServices/src/main/resources/: RestCXFNoSpring.json.postman_collection
MyCXFNoSpringRestServices/src/main/webapp/WEB-INF/: web.xml
MyCXFSpringRestServices/: .project  pom.xml
MyCXFSpringRestServices/src/main/java/com/example/dto/: Person.java
MyCXFSpringRestServices/src/main/java/com/example/model/: PersonManager.java
MyCXFSpringRestServices/src/main/java/com/example/service/impl/: PersonServiceImpl.java
MyCXFSpringRestServices/src/main/resources/: RESTCXFSpring.json.postman_collection
MyCXFSpringRestServices/src/main/webapp/WEB-INF/: services.xml  web.xml
RestServiceJerseyGradle/: .classpath  .project  build.gradle
RestServiceJerseyGradle/src/main/java/com/example/model/: PersonManager.java
RestServiceJerseyGradle/src/main/java/com/example/service/impl/: PersonServiceImpl.java
RestServiceJerseyGradle/src/main/webapp/WEB-INF/: web.xml
RestServiceJerseyGradle/src/test/resources/: RESTJersey.json.postman_collection
RestServiceSpringGradle/: .project  build.gradle
RestServiceSpringGradle/src/main/java/com/example/: Application.java
RestServiceSpringGradle/src/main/java/com/example/controllers/: PersonController.java
RestServiceSpringGradle/src/main/java/com/example/dto/: Greeting.java  Person.java
RestServiceSpringGradle/src/main/java/com/example/model/: PersonManager.java
RestServiceSpringGradle/src/test/resources/: How-To  SpringWebRest.json.postman_collection
