{
	"id": "99cfc64c-61ae-7c38-b474-ae96f326dc13",
	"name": "RestCXFNoSpring",
	"description": "Restful services using Apache CXF without Spring",
	"order": [
		"ebfe1a9a-0c27-7332-8755-fa53042e9d3a",
		"3bb38810-0eb5-eb85-247e-0769f7f63046",
		"ca557a15-4d5f-cc09-e3fb-37fee8cfaf0b",
		"16c97566-cc00-6cbb-48bc-d18d95b4dfa1",
		"75b90153-a646-6ae4-eac0-508de1e113b6"
	],
	"folders": [],
	"timestamp": 1401813243888,
	"synced": false,
	"requests": [
		{
			"id": "16c97566-cc00-6cbb-48bc-d18d95b4dfa1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/MyRestServices/rest/add",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"Person\" : {\n    \"name\" : \"John\",\n    \"lastname\": \"Doe\",\n    \"age\" : 45,\n    \"sex\": \"MALE\"\n  }\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1401813925769,
			"name": "Add Person",
			"description": "",
			"collectionId": "99cfc64c-61ae-7c38-b474-ae96f326dc13",
			"responses": [],
			"synced": false
		},
		{
			"id": "3bb38810-0eb5-eb85-247e-0769f7f63046",
			"headers": "",
			"url": "http://localhost:8080/MyRestServices/rest/peopleByAge/19",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get People By Age",
			"description": "",
			"descriptionFormat": "html",
			"time": 1401813388609,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "99cfc64c-61ae-7c38-b474-ae96f326dc13",
			"synced": false
		},
		{
			"id": "75b90153-a646-6ae4-eac0-508de1e113b6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/MyRestServices/rest/delete",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"Person\" : {\n    \"name\" : \"John\",\n    \"lastname\": \"Doe\",\n    \"age\" : 45,\n    \"sex\": \"MALE\"\n  }\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1401813949616,
			"name": "Delete Person",
			"description": "",
			"collectionId": "99cfc64c-61ae-7c38-b474-ae96f326dc13",
			"responses": [],
			"synced": false
		},
		{
			"id": "ca557a15-4d5f-cc09-e3fb-37fee8cfaf0b",
			"headers": "",
			"url": "http://localhost:8080/MyRestServices/rest/person?name=Smart",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1401813491761,
			"name": "Get Person By Name",
			"description": "",
			"collectionId": "99cfc64c-61ae-7c38-b474-ae96f326dc13",
			"responses": [],
			"synced": false
		},
		{
			"id": "ebfe1a9a-0c27-7332-8755-fa53042e9d3a",
			"headers": "",
			"url": "http://localhost:8080/MyRestServices/rest/people",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get People",
			"description": "",
			"descriptionFormat": "html",
			"time": 1401813272121,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "99cfc64c-61ae-7c38-b474-ae96f326dc13",
			"synced": false
		}
	]
}