{
	"id": "3be98ccc-fe00-6541-ab73-f7ce36dbcb13",
	"name": "RESTCXFSpring",
	"description": "",
	"order": [
		"456010e9-1aa1-c2b8-d724-b6ee8e2ab6eb",
		"a9d427eb-7c65-3066-c355-a3b3e2492a4d",
		"467ee05d-e1e4-11f2-29ae-11ef202ef86e",
		"820e40d6-0f59-91cd-1df4-2e1bfd95754f",
		"f9c271a4-d0c7-6c16-488c-6f2f3e091f69"
	],
	"folders": [],
	"timestamp": 1401832055723,
	"synced": false,
	"requests": [
		{
			"id": "456010e9-1aa1-c2b8-d724-b6ee8e2ab6eb",
			"headers": "",
			"url": "http://localhost:8080/RestServicesCxfSpring/rest/people",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get People",
			"description": "",
			"descriptionFormat": "html",
			"time": 1401832087835,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "3be98ccc-fe00-6541-ab73-f7ce36dbcb13",
			"synced": false
		},
		{
			"id": "467ee05d-e1e4-11f2-29ae-11ef202ef86e",
			"headers": "",
			"url": "http://localhost:8080/RestServicesCxfSpring/rest/person?name=Smart",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get Person By Name",
			"description": "",
			"descriptionFormat": "html",
			"time": 1401832055723,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "3be98ccc-fe00-6541-ab73-f7ce36dbcb13",
			"synced": false
		},
		{
			"id": "820e40d6-0f59-91cd-1df4-2e1bfd95754f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/RestServicesCxfSpring/rest/add",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"Person\" : {\n    \"name\" : \"John\",\n    \"lastname\": \"Doe\",\n    \"age\" : 45,\n    \"sex\": \"MALE\"\n  }\n}",
			"dataMode": "raw",
			"name": "Add Person",
			"description": "",
			"descriptionFormat": "html",
			"time": 1401832116050,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "3be98ccc-fe00-6541-ab73-f7ce36dbcb13",
			"synced": false
		},
		{
			"id": "a9d427eb-7c65-3066-c355-a3b3e2492a4d",
			"headers": "",
			"url": "http://localhost:8080/RestServicesCxfSpring/rest/peopleByAge/19",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get People By Age",
			"description": "",
			"descriptionFormat": "html",
			"time": 1401832103235,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "3be98ccc-fe00-6541-ab73-f7ce36dbcb13",
			"synced": false
		},
		{
			"id": "f9c271a4-d0c7-6c16-488c-6f2f3e091f69",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/RestServicesCxfSpring/rest/delete",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"Person\" : {\n    \"name\" : \"John\",\n    \"lastname\": \"Doe\",\n    \"age\" : 45,\n    \"sex\": \"MALE\"\n  }\n}",
			"dataMode": "raw",
			"name": "Delete Person",
			"description": "",
			"descriptionFormat": "html",
			"time": 1401832127810,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "3be98ccc-fe00-6541-ab73-f7ce36dbcb13",
			"synced": false
		}
	]
}